<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:data="clr-namespace:Blabbermouth.Data"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="30"
             x:Class="Blabbermouth.Views.PhraseListItem"
             x:DataType="data:PhraseEntry">
    <UserControl.Resources>
        <data:ActivationEmojiConverter x:Key="ActivationEmojiConverter" />
    </UserControl.Resources>
    <Grid ColumnDefinitions="Auto * Auto" Height="30">
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <Button Name="UpButton" Content="↑" FontSize="10" Padding="0" />
                <Button Name="DownButton" Content="↓" FontSize="10" Padding="0" />
            </StackPanel>
            <Button Name="RemoveButton" Content="❌" Padding="0" Margin="0 0 5 0" />
        </StackPanel>
        <TextBox Grid.Column="1" Padding="4 0 0 0" Name="PhraseTextBox" VerticalContentAlignment="Center" Text="{Binding Phrase, Mode=TwoWay}" HorizontalAlignment="Stretch" KeyDown="PhraseKeyPressed" />
        <StackPanel Grid.Column="2" Orientation="Horizontal">
            <StackPanel Name="SettingsPanel" Orientation="Horizontal">
                <Button IsVisible="{Binding IsWindows}" Content="{Binding Activation, Converter={StaticResource ActivationEmojiConverter}}" ToolTip.Tip="{Binding Activation}" Padding="0" FontSize="18" VerticalAlignment="Stretch" Margin="5 0 0 0" Click="ActivationButtonClicked" />
                <Button Content="🛠️" FontSize="18" Padding="0" Margin="5 0 0 0" Click="SequenceButtonClicked" />
            </StackPanel>
            <Button Content="⚙️" FontSize="18" Padding="0" Margin="5 0 0 0" Click="SettingsButtonClicked" />
        </StackPanel>
    </Grid>
</UserControl>

