<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:blabbermouth="clr-namespace:Blabbermouth"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="30"
             x:Class="Blabbermouth.Views.PhraseEntryView"
             x:DataType="blabbermouth:PhraseEntry">
    <UserControl.Resources>
        <blabbermouth:EffectEmojiConverter x:Key="EffectEmojiConverter" />
        <blabbermouth:ActivationEmojiConverter x:Key="ActivationEmojiConverter" />
    </UserControl.Resources>
    <Grid ColumnDefinitions="Auto * Auto" Height="30">
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <Button Name="UpButton" Content="↑" FontSize="10" Padding="0" />
                <Button Name="DownButton" Content="↓" FontSize="10" Padding="0" />
            </StackPanel>
            <Button Name="RemoveButton" Content="❌" Padding="0" Margin="0 0 5 0" />
        </StackPanel>
        <TextBox Grid.Column="1" Padding="4 0 0 0" Name="PhraseTextBox" VerticalContentAlignment="Center" Text="{Binding Phrase, Mode=TwoWay}" HorizontalAlignment="Stretch" KeyDown="PhraseKeyPressed" />
        <StackPanel Grid.Column="2" Orientation="Horizontal">
            <StackPanel Name="SettingsPanel" Orientation="Horizontal" IsVisible="False">
                <Button IsVisible="{Binding IsWindows}" Content="{Binding Activation, Converter={StaticResource ActivationEmojiConverter}}" ToolTip.Tip="{Binding Activation}" Padding="0" FontSize="18" VerticalAlignment="Stretch" Margin="5 0 0 0" Click="ActivationButtonClicked" />
                <Button Content="{Binding Effect, Converter={StaticResource EffectEmojiConverter}}" ToolTip.Tip="{Binding Effect}" Padding="0" FontSize="18" VerticalAlignment="Stretch" Margin="5 0 0 0" Click="EffectButtonClicked" />
                <NumericUpDown Padding="0" VerticalContentAlignment="Center" Minimum="1" Maximum="100" Width="55" Value="{Binding Intensity, Mode=TwoWay}" ValueChanged="LengthChanged" />
                <TextBlock Text="⏱️" FontSize="18" VerticalAlignment="Center" />
                <NumericUpDown Padding="0" VerticalContentAlignment="Center" Minimum="0.3" Maximum="15" Width="58" Value="{Binding Seconds, Mode=TwoWay}" />
            </StackPanel>
            <Button Content="⚙️" FontSize="18" Padding="0" Margin="5 0 0 0" Click="SettingsButtonClicked" />
        </StackPanel>
    </Grid>
</UserControl>

