<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:data="clr-namespace:Blabbermouth.Data"
             xmlns:views="clr-namespace:Blabbermouth.Views"
             mc:Ignorable="d"
             x:Class="Blabbermouth.Views.ShockerConfig"
             x:DataType="data:Shocker">
  <UserControl.Resources>
    <views:EnabledToBackgroundConverter x:Key="EnabledToBackgroundConverter" />
  </UserControl.Resources>
  <Border BorderThickness="1" Background="{Binding IsEnabled, Converter={StaticResource EnabledToBackgroundConverter}}" BorderBrush="#808080" Padding="10" Margin="0 0 0 10">
    <StackPanel Spacing="8">
      <Grid ColumnDefinitions="Auto *">
        <CheckBox Content="Enabled" IsChecked="{Binding IsEnabled, Mode=TwoWay}" VerticalAlignment="Center" />
        <Button Name="ModeButton" Grid.Column="1" HorizontalAlignment="Right" Click="ToggleModeClicked" />
      </Grid>

      <StackPanel Name="ApiGrid" Spacing="5">
        <TextBox Name="ShareCodeTextBox" Watermark="Share code" PasswordChar="•" Text="{Binding ShareCode, Mode=TwoWay}" />
        <TextBox Name="ApiKeyTextBox" Watermark="API key" PasswordChar="•" Text="{Binding ApiKey, Mode=TwoWay}" />
      </StackPanel>

      <StackPanel Name="SerialGrid" Spacing="5">
        <TextBox Name="ShockerIdBox" Watermark="Shocker ID" Text="{Binding ShockerID, Mode=TwoWay}" />
      </StackPanel>

      <Button Content="Test this shocker" HorizontalAlignment="Stretch" Click="TestClicked" />
    </StackPanel>
  </Border>
</UserControl>

