<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dialogHost="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
        xmlns:views="clr-namespace:Blabbermouth.Views"
        xmlns:windows="clr-namespace:Blabbermouth.Windows"
        mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="550"
        Width="450" Height="550"
        MinWidth="450" MinHeight="370"
        x:Class="Blabbermouth.Windows.MainWindow"
        Closing="Window_OnClosing"
        Loaded="WindowLoaded"
        Title="Blabbermouth"
        x:DataType="windows:MainWindow">
    <Grid>
        <Grid RowDefinitions="Auto * 4 70 37 Auto">
            <Menu Grid.Row="0">
                <MenuItem Header="Phrases" Background="#FF505050" Padding="4 2" BorderThickness="0">
                    <MenuItem Header="Export to File" Padding="0" Click="ExportPhrases" />
                    <MenuItem Header="Import from File" Padding="0" Click="ImportPhrases" />
                </MenuItem>
                <MenuItem Header="Credentials" Background="#FF505050" Padding="4 2" BorderThickness="0">
                    <MenuItem Header="Save" Padding="0" Click="SaveCredentials" />
                    <MenuItem Header="Forget" Padding="0" Click="ForgetCredentials" />
                </MenuItem>
                <MenuItem Header="Mode" Background="#FF505050" Padding="4 2" BorderThickness="0">
                    <MenuItem Name="EmbeddedMenuOption" Header="Embedded Speech (recommended)" ToggleType="Radio" GroupName="Mode" Padding="0" Click="EmbeddedSpeechModeSelected" />
                    <MenuItem Name="VoskMenuOption" Header="Vosk" ToggleType="Radio" GroupName="Mode" Padding="0" Click="VoskModeSelected" />
                    <MenuItem Name="SherpaOnnxMenuOption" Header="sherpa-onnx" ToggleType="Radio" GroupName="Mode" Padding="0" Click="SherpaOnnxModeSelected" />
                </MenuItem>
                <MenuItem Header="Settings" Background="#FF505050" Padding="4 2" BorderThickness="0">
                    <MenuItem Name="AllowMultiplePhrasesMenuOption" ToggleType="CheckBox" Header="Allow Multiple Phrases Per Sentence" Padding="0" Click="AllowMultiplePhrasesClicked" />
                    <MenuItem Name="AllowMultipleOfSamePhraseMenuOption" ToggleType="CheckBox" Header="Allow Multiple Of Same Phrase Per Sentence" Padding="0" Click="AllowMultipleOfSamePhraseClicked" />
                    <MenuItem Name="DetectBeforeDoneTalkingMenuOption" ToggleType="CheckBox" Header="Detect Before Done Talking" Padding="0" Click="DetectBeforeDoneTalkingClicked" />
                </MenuItem>
                <MenuItem Header="Licenses" Background="#FF505050" Padding="4 2" BorderThickness="0" Click="ShowLicenses" />
                <MenuItem Header="About" Background="#FF505050" Padding="4 2" BorderThickness="0" Click="AboutClicked" />
            </Menu>
            <views:PhraseList Name="PhraseList" Grid.Row="1" />
            <GridSplitter Grid.Row="2" />
            <views:SpeechRecognitionMonitor Name="Monitor" Grid.Row="3" />
            <Button Grid.Row="4" Name="StartStopButton" Content="Start Blabbermouth" FontSize="18" FontWeight="Bold" HorizontalAlignment="Stretch" Margin="0 0 0 5" Click="StartStopButtonClicked" />
            <Grid Row="5" RowDefinitions="Auto Auto">
                <Grid Grid.Row="0" Name="CollapsableGrid" IsVisible="True" ColumnDefinitions="* *">
                    <views:AudioConfig Name="AudioConfig" Grid.Column="0" HorizontalAlignment="Stretch" Margin="5 10 5 5" />
                    <views:ShockerConfig Name="ShockerConfig" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5 10 5 5" />
                </Grid>
                <Button Grid.Row="1" Name="CollapseButton" HorizontalAlignment="Stretch" Margin="0 0 0 0" Click="CollapseButtonClick">
                    <Path Data="M 0 12 L 64 0 L 128 12"
                          Stroke="White"
                          StrokeThickness="2"
                          Stretch="Fill" />
                </Button>
            </Grid>
        </Grid>
        <dialogHost:DialogHost Name="DialogNoClickAway" CloseOnClickAway="False" Height="1000" Width="1000">
            <dialogHost:DialogHost.DialogContent />
        </dialogHost:DialogHost>
        <dialogHost:DialogHost Name="Dialog" CloseOnClickAway="True" Height="1000">
            <dialogHost:DialogHost.DialogContent />
        </dialogHost:DialogHost>
    </Grid>
</Window>
